# amazon-video-games-automation

./: README.md
Amazon_Test_Automation/amazon-video-games-automation/: pom.xml  testng.xml
Amazon_Test_Automation/amazon-video-games-automation/allure-results/: 0026bf58-3e97-4a49-b849-20a865416053-container.json  02ddc280-4eb6-4968-8d90-9da6c07e5564-result.json  072443b6-32cb-4cef-972d-c928bfb1fbd1-container.json  096a9b91-1d60-4f92-9762-e63ee4a990d2-container.json  0a6e2dce-7d01-43d4-b59a-17e0b76003fa-container.json  0dddb3bc-f074-4be2-af2a-d75588d5e788-container.json  144cf4f5-edf0-43c9-b322-64d4e7e4e5ba-container.json  15ae070b-2090-408d-8f75-2f90abd3a81a-result.json  17c146da-5d61-407f-94ba-9d18c979337a-result.json  1a7a7d77-9b47-42e1-b958-7f1b8dfdd7c4-container.json  1afb5985-9c91-4810-bef8-e361eccfff48-container.json  1c94ebf6-71a4-4873-afae-0784270aa2c6-container.json  24be065c-7e5f-4f22-b1bc-c1ce6da09f2d-container.json  2681fc35-8d76-4700-ba43-2d7c6bec6aab-container.json  2c247a6b-c988-4c06-b447-bb83b3076b74-container.json  2cc71629-4fdc-4b27-b5a1-955b91bb51df-container.json  3c73b7e0-6d2f-488f-93fe-23af0194db13-container.json  3dcccfb4-e83a-4984-a443-ff7d93913394-container.json  3e916365-b5be-4983-ba72-ef343580bd75-result.json  3f5767e5-70f7-4426-809b-159e1f3bfd6f-result.json  3fc50626-e460-4cb5-8053-e406dfd92c0b-result.json  47ae3ca7-7cd5-4999-9415-290f18eb29ce-container.json  48aa6d7c-a1ac-4717-8886-7d673a82ae82-container.json  4c5b350a-711e-4456-bbf9-3fe80ef604a4-container.json  4f2411b9-2862-455b-bcc7-9aaa5a339630-container.json  4f88c594-a327-46f7-9396-a601568ef5ec-container.json  55a2ea29-18de-4811-8506-07fb7d5215b8-container.json  578adf11-786a-4752-9738-91fabe30ad25-container.json  6127892f-79eb-499f-aa11-a39573f32330-container.json  65489fc3-d26e-4d1d-bd17-2503e198cf95-container.json  677a1c28-fa64-4524-ac96-f8e1853d0a3d-container.json  67972b26-9d25-4b5d-8f05-c730d5b08d7f-container.json  6c0739ca-c075-44b1-b3bc-10a36fd1d591-container.json  6e47c38b-50ac-4297-b6ca-3eae79b7a02a-container.json  73e8f674-b85d-42ad-a8d2-b1203489d494-container.json  7a2c8fd2-b39a-4b97-9f7f-b3b3e4292931-result.json  80537f60-7fb1-4428-bbd2-b83abf8fc3a7-container.json  87caedac-65d5-4ecf-ac07-e3d6d7803adb-container.json  8c84bab4-9341-42d2-9c4d-2f45727f7ba1-container.json  8c8771f3-681a-4899-96ae-5d084d537dce-container.json  (+34 more)
Amazon_Test_Automation/amazon-video-games-automation/src/: Dashboard.xlsx
Amazon_Test_Automation/amazon-video-games-automation/src/main/java/AutomationFramework/Utilities/: AlertUtils.java  AllureUtils.java  BrowserActions.java  ByUtils.java  ConfigUtils.java  CustomSoftAssertion.java  DataUtils.java  ElementActions.java  FakeDataGenerator.java  FileUploadHelper.java  FilesUtils.java  FrameActions.java  LogUtils.java  PropertiesUtils.java  RandomDataGenerator.java  ScreenRecorderUtils.java  ScreenshotUtils.java  ScreenshotsUtils.java  Scrolling.java  TerminalUtils.java  TimeUtils.java  Utility.java  Waits.java
Amazon_Test_Automation/amazon-video-games-automation/src/main/java/AutomationFramework/drivers/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  SafariFactory.java  WebDriverOptionsAbstract.java
Amazon_Test_Automation/amazon-video-games-automation/src/main/java/AutomationFramework/listeners/: TestNGListeners.java
Amazon_Test_Automation/amazon-video-games-automation/src/main/java/Pages/: P1_LoginPage.java  P2_HomePage.java  P3_ProductListingPage.java  P4_ProductDetailsPage.java  P5_BasketPage.java  P6_AddressPage.java  P7_PaymentPage.java
Amazon_Test_Automation/amazon-video-games-automation/src/main/resources/: allure.properties  environment.properties  waits.properties
Amazon_Test_Automation/amazon-video-games-automation/src/test/java/Base/: BaseTest.java
Amazon_Test_Automation/amazon-video-games-automation/src/test/java/TestCase/: TC1_VideoGamesPriceFilterAndBasketValidation.java
Amazon_Test_Automation/amazon-video-games-automation/src/test/resources/config/: config.properties
Amazon_Test_Automation/amazon-video-games-automation/src/test/resources/test-data/: AddressData.json  LoginData.json
Amazon_Test_Automation/amazon-video-games-automation/test-outputs/allure-result/history/: duration-trend.json  history.json  retry-trend.json
Amazon_Test_Automation/amazon-video-games-automation/test-outputs/allure-results/: environment.xml
Amazon_Test_Automation/amazon-video-games-automation/test-outputs/full-report/: index.html
Amazon_Test_Automation/amazon-video-games-automation/test-outputs/full-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Amazon_Test_Automation/amazon-video-games-automation/test-outputs/full-report/data/test-cases/: 10ab2bcf9a2f339d.json  1143c67b5196e56d.json  122d8ae791983c78.json  14cdb8f933080caa.json  17604d982dbed06d.json  1928547fe8cff58f.json  1b4b69529aaef417.json  227753cb19ba1ba6.json  236c955857316702.json  25978880bdc211d1.json  27a5852dad66215a.json  27f4f932af1d0b1c.json  282557f0deea9eb3.json  28c1e8737680b4ec.json  29385a0b67804e4c.json  2a627983ae98fb9f.json  2b7f6aa4e66ce669.json  2c8334c75d8a85d6.json  2d6ea53db27711ef.json  2d7bc17caba0adf5.json  2e24a9b5d9663b47.json  2e2739b6f9449743.json  2f738f8ae3beaf50.json  3147979924027752.json  32a43b9fa8fb4406.json  34b981cd021700fe.json  35aa4c42125fd81b.json  367c655198c378.json  38fc2a7b4589a227.json  3bec1298917f2ffb.json  3e285f22218cb7e6.json  3f73a14f471bc872.json  402bdd551b8f7edc.json  42c0bd733658ea24.json  42d72e0efbd01d6d.json  43d3cc7c213f2d4a.json  4426e89b8d5150a4.json  447f7e2d34a6a84f.json  449668c5adb6dd2b.json  44e84cd07d9398e5.json  (+159 more)
Amazon_Test_Automation/amazon-video-games-automation/test-outputs/full-report/export/: influxDbData.txt  prometheusData.txt
Amazon_Test_Automation/amazon-video-games-automation/test-outputs/full-report/history/: duration-trend.json  history.json  retry-trend.json
Amazon_Test_Automation/amazon-video-games-automation/test-outputs/full-report/widgets/: environment.json  severity.json  status-chart.json  summary.json
(+6 files in other folders)
