## Log files location
property.basePath=test-outputs/Logs
appender=file, stdout
#
## Define the file appender
appender.file.type=File
appender.file.name=fileAppender
#appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_hh-mm-ss a}.log
appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi=false
#appender.file.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg%n
appender.file.layout.pattern=[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=debug


## ????? Rolling File Appender ???? ??????? ?? ????? ??????? ??????
appender.rolling.type=RollingFile
appender.rolling.name=rollingAppender
appender.rolling.fileName=${basePath}/application.log
appender.rolling.filePattern=${basePath}/log-%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c{1}] - %msg%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
#
#
## ????? Console Appender ???? ??????? ?? ???? ??????
appender.stdout.type=Console
appender.stdout.name=consoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.disableAnsi=false

#appender.stdout.layout.pattern=%highlight{%d{HH:mm:ss} [%t] %-5level %c{1} - %msg%n}{FATAL=red, ERROR=red bold, WARN=yellow bold, INFO=blue, DEBUG=green bold, TRACE=black}
appender.stdout.layout.pattern=%highlight{[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n}{FATAL=red, ERROR=red bold, WARN=yellow bold, INFO=green bold, DEBUG=blue, TRACE=black}
#appender.stdout.layout.pattern=%highlight{[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n}{FATAL=red, ERROR=red bold, WARN=yellow bold, INFO=blue, DEBUG=green bold, TRACE=black}

appender.stdout.filter.threshold.type=ThresholdFilter
appender.stdout.filter.threshold.level=debug
#
## ????? Root Logger ???? ???? ??? Appenders
#rootLogger.level=debug
rootLogger=debug, consoleAppender, fileAppender

rootLogger.appenderRefs=fileAppender, consoleAppender, rollingAppender
rootLogger.appenderRef.fileAppender.ref=fileAppender
rootLogger.appenderRef.consoleAppender.ref=consoleAppender
rootLogger.appenderRef.rollingAppender.ref=rollingAppender

